# EndToEndAPIAutomation

./: .project  pom.xml  suite.xml
.github/workflows/: maven.yml
src/test/java/com/api/base/: AuthService.java  BaseService.java  UpdateProfileTest.java  UserProfileManagementService.java
src/test/java/com/api/filter/: LoggingFilter.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/models/request/: LoginRequest.java  SignUpRequest.java  UserProfileRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/api/tests/: AccountCreationTest.java  ForgotPassword.java  GetProfileRequestTest.java  LoginAPITest3.java
